определение + определяемое или наоборот

Числительные
 Ekaterina Gorodetckaia
---------------------------------------------
6 словосочетаний по 3 с отъемлемой и неотъемлемой принадлежностью
1. mishtesht shrilt - tentacle of a god - щупальце бога (Н)
2. ph'lucsusht ron'gt - cultist of a temple - культисит храма (O)
3. thurkesht shtog - vampire fang - клык вампира (Н)
4. mnar'gtusht wsha'ng - artist's dream - сон худоджника (О)
5. ron'gtesht mgosh'bp - cultist madness - сумасшествие культиста (Н)
6. n'fheptusht phralt - ritual sacrifice - жертва ритуала (О)

phraltusht misht - god of sacrifice - Бог жертвы (О), 
wsha'ngesht ph'lucs - temple of dream - храм сна (Н)

ph'lucsesht misht - temple god - Бог храма (Н),
ron'gtusht thurk - cultist's vampire - вампир культиста (О)
----------------------------------------------
плод - плоды - дерево
плод --------- дерево
---------------дерево - деревья

культ     - культы - культист
искусство -------- - художник
------------------ - музыкант - музыканты

cult - cults - cultist
art ---------- artist
-------------- musician - musicians

ron  - ronhor - ron'gt
mnar ---------- mnar'gt
--------------- skrisht'gt - skrisht'gthor

ron skrisht'gthor mnar'gt ronhor mnar ron'gt skrisht'gt
musician art cultist artist  cult musicians cults

"skrisht'gt", "mnar", "ron'gt", "mnar'gt", "ron", "skrisht'gthor", "ronhor"

----------------------------------------------
26 - bisti rur
67 - ngorbisti thest
92 - ravbistasr sa
279 - sa dush ngorbistasr woft
314 - ngor dush asrrav 
+++
16 - asrrur
83 - ravbisti ngor
327 - ngor dush bisti thest
999 - woft dush ravbistasr woft
----------------------------------------------

Барельеф - mnu'g
Бог - misht
Вампир - thurk
Жертва - phralt
Земля - shugg
Клык - shtog
Культист - ron'gt
Культ - ron
Музыкант - skrisht'gt
Ритуал - n'fheptsha'ng
Сумасшествие - mgosh'bp
Храм - ph'lucs
Художник - mnar'gt
Щупальце - shrilt

2 - sa
3 - ngor
4 - rav
6 - rur
7 - thest
9 - woft
10 - asr
20 - bisti
100 - dush


---
-usht - отъемлемая принадлежность
-esht - неоьъемлемая принадлежность
---
-'bp - существительное от прилагательного
-'gt - деятель
---
-hor - множественное число






ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn

Ya na kadishtu nilgh'ri stell'bsna Nyogtha,
K'yarnak phlegethor l'ebumna syha'h n'ghft,
Ya hai kadishtu ep r'luh-eeh Nyogtha eeh,
s'uhn-ngh athg li'hee orr'e syha'h

ph'nglui mglw'nafh Cthugha Fomalhaut n'gha-ghaa naf'lthagn

Y'ai 'ng'ngah, Yog-Sothoth h'ee - l'geb f'ai throdog uaaah